<!DOCTYPE html>
<html>
    <title>Amor &#x2665;</title>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        </head>
    <body>
        <style>
            .container {
                font-family: Arial, sans-serif;
            }

            .col-sm-custom {
                background-color: rgb(224, 122, 170);
                margin: 0 auto 20px;
            }

            .col-sm-custom h3 {
                text-align: center;
            }

            .col-sm-custom p {
                text-align: center;
            }

            @media (max-width: 576px) {
                .col-sm-custom {
                    margin: 0 auto 20px;
                }
            }
            .heart {
            width: 100px;
            height: 100px;
            position: relative;
            animation: heartbeat 1s infinite;
            }
            
            .heart::before,
            .heart::after {
            content: '';
            position: absolute;
            top: 0;
            width: 52px;
            height: 80px;
            border-radius: 50px 50px 0 0;
            background: red;
            }
            
            .heart::before {
            left: 50px;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
            }
            
            .heart::after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
            }
            
            @keyframes heartbeat {
            0% {
                transform: scale(0.8);
            }
            50% {
                transform: scale(1);
            }
            100% {
                transform: scale(0.8);
            }
            }
            .colorful-button {
            background-color: #FF3366;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            }
        </style>
        <div class="container">
            <h2 class="text-center">Amor estas una carta de amor </h2>
            <div class="row">
                <div class="col-8 col-sm-5 col-sm-custom">
                    <h3>Para mi bb</h3>
                    <div> 
                    <p>Hola mi hermosa bbsita hermosha quiero que sepas que apesar de todo las peleas te amo y aun te seguire amando porque eres el amor de mi vida mi corazon de melo dorado ♥ </p>
                    </div>
                </div>
                <div class="col-8 col-sm-5 col-sm-custom">
                    <h3>Si lees esto </h3>
                    <div>
                        <p>Gracias por leer cada tarjeta, mira cariño mio eres lo mas bonito que me ha pasado espero que estes segura de que te amo ♥.</p>
                        <p>Cariño gracias por un hermoso dia bb </p>
                     </div>
                </div>
                <div class="col-8 col-sm-5 col-sm-custom">
                    <h3>Se que no soy un buen diseñador </h3>
                    <div>
                        <p>Pero por ti hare la mejor carta para ti amor ♥ porque eres el amor de mi vida mi todo</p>
                        <div style="width: 100%; text-align: center;"><div class="heart" style="display: inline-block;"></div></div>
                      </div>
                </div>
                <div class="col-8 col-sm-5 col-sm-custom">
                    <h3>Acrostico para bb </h3>
                    <div>
                        Yoshi de mi vida se que pasamos por cosas <br>
                        Oscuras por culpa de la peleas pero nostros <br>
                        Salvamos lo nuestro un gran amor e <br>
                        Historico para nuestra vida, eres un bb <br>
                        Inigualable por eso te amo, gracias por ser  <br>
                        Romantica bb y <br>
                        Aunque sea rengegon te amo con todo mi corazon
                      </div>
                </div>
                <div class="col-8 col-sm-5 col-sm-custom">
                    <h3>Cuestionario para bb</h3>
                    <p id="pregunta1"></p>
                <div style="width: 100%; text-align: center;">
                    <div class="col_one_third col_last c-azul" style="display: inline-block;">
                        <input type="date" id="respuesta"  name="nacimiento"  class="sm-form-control">
                        <input type="hidden" id="respuesta_oculta">
                    </div>
                    <button type="button" class="btn btn-success" onclick="verificar()">Verificar</button>
                    <p>recuerda no actualizar la pagina</p>
                </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            var preguntasRespuestas = {
                "1":{
                    "pregunta":"¿Cuando nos vimos por primera vez?",
                    "tipo":"date",
                    "respuesta":"2022-02-14"
                },
                "2":{
                    "pregunta":"¿Cuando nos dimos nuestro primer beso?",
                    "tipo":"date",
                    "respuesta":"2022-04-28"
                },"3":{
                    "pregunta":"¿Cuando cumplimos 2 años de relacion?",
                    "tipo":"date",
                    "respuesta":"2024-04-28"
                },"4":{
                    "pregunta":"¿Que me gusta de golosina?",
                    "tipo":"text",
                    "respuesta":"chocolate"
                },"5":{
                    "pregunta":"¿Cuantos años cumplo este año?",
                    "tipo":"number",
                    "respuesta":"20"
                },"6":{
                    "pregunta":"¿Crees que te amo si o no?",
                    "tipo":"text",
                    "respuesta":"si"
                }
            }
            var numeroAleatorio = Math.ceil(Math.random() * 6)
            var preguntaSelecionada = preguntasRespuestas[numeroAleatorio]
            document.getElementById("pregunta1").innerHTML = preguntaSelecionada.pregunta;
            document.getElementById("respuesta").type = preguntaSelecionada.tipo; 
            document.getElementById("respuesta_oculta").value = preguntaSelecionada.respuesta; 
            function verificar(){
                respuestaUser = document.getElementById("respuesta").value;
                respuestaReal = document.getElementById("respuesta_oculta").value;
                if (respuestaUser == respuestaReal){
                    correcto();
                }else{
                    var alertas = equivocaste()
                    alert(alertas);
                }
            }
            function equivocaste(){
                var error = ['QQQ TANTO ASI HAGO MI DRAMA',
                    'ES ENSERIO QUE TE OLVIDASTE ES MUY FEO DE TU PARTE',
                    'Y ASI DICES QUE ME AMAS',
                    'MIRALA A LA SEÑORITA :(',
                    'ME DA UN INFARTO ',
                    'COMO ES POSIBLE ESTE SUCESO',
                    'OTRA VEZ TU ACA',
                    'INTERSANTE :(',
                    'YA ME MOLESTE ',
                    'INTENTALO OTRA VEZ',
                    'TE AMO PERO ESE NO ES',
                    'SI NOTA TU AMOR'
                ]
                var indiceAleatorio = Math.floor(Math.random() * error.length);
                var elementoAleatorio = error[indiceAleatorio];
                return elementoAleatorio;
            }
            function obtener_link(){
                var link = ['https://www.youtube.com/watch?v=HtyDgeC0yCI',
                'https://www.youtube.com/watch?v=-f5S-VpHlfM'
                ]
                var indiceAleatorio = Math.floor(Math.random() * link.length);
                var elementoAleatorio = link[indiceAleatorio];
                return elementoAleatorio;
            }
            function dirigir(link) { 
                window.location.href = link; 
            }
            function correcto(){
                document.getElementById("pregunta1").innerHTML="Espere 5 segundos para decicarte una musica ";
                alert("Correcto amore te mando a un video pa ti");
                link = obtener_link();
                setTimeout( dirigir(link), 5000 );
            }
            </script>
    </body>
</html>